NEXT_PUBLIC_KEY1 = OGJPJpRMg9XyrR2Nx4MZf4ENhnC3
NEXT_PUBLIC_KEY2 = 44t7dm1N3BSj9ItethmvWtCfgLy1

NEXT_PUBLIC_REVALIDATION_SECRET="sjhfshjfgdhfwlgyireowxvhdkkilfhshgjgf"
REVALIDATION_SECRET="sjhfshjfgdhfwlgyireowxvhdkkilfhshgjgf"

NEXT_PUBLIC_URL="http://localhost:3000"
URL="http://localhost:3000"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlstqh9j9"
NEXT_PUBLIC_CLOUDINARY_API_KEY="576584887442996"
CLOUDINARY_API_SECRET="PF8g-8Q7y4HoKX63FhXL8yj7Yco"

CLOUDINARY_URL="cloudinary://576584887442996:PF8g-8Q7y4HoKX63FhXL8yj7Yco@dlstqh9j9"
 
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"